unbind C-b
set-option -g prefix M-L
bind-key M-L send-prefix
set-window-option -g mode-keys vi
set -s escape-time 0
set -ga terminal-overrides ",xterm-256color:Tc"

bind D next-window
bind Q previous-window

bind d select-pane -R
bind q select-pane -L
bind z select-pane -U
bind s select-pane -D

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g @plugin 'odedlaz/tmux-onedark-theme'

run '~/.tmux/plugins/tpm/tpm'

