unbind C-b
set-option -g prefix M-L
bind-key M-L send-prefix
set-window-option -g mode-keys vi

bind d next-window
bind q previous-window

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
