unbind C-b
set-option -g prefix M-L
bind-key M-L send-prefix
set-window-option -g mode-keys vi

bind D next-window
bind Q previous-window

bind d select-pane -R
bind q select-pane -L
bind z select-pane -U
bind s select-pane -D

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g @plugin 'arcticicestudio/nord-tmux'
run '~/.tmux/plugins/tpm/tpm'
