;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Created By Aditya Shakya.
;
;==========================================================

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #001F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #5E6FB1
shade2 = #5E8FB1
shade3 = #5EA0B1
shade4 = #5EB3B1
shade5 = #5EC1B1
shade6 = #5ECAB1
shade7 = #5ED5B1
shade8 = #5EE0B1
ashade8 = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================
[bar/left]
width = 99%
height = 35
offset-x = 0.5%
offset-y = 0.5%
bottom = true
override-redirect = true
wm-restack = i3
fixed-center = false
line-size = 1
monitor=DP-1

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = FuraCode Nerd Font:style=Light;size=14;3
font-1 = FuraCode Nerd Font-Regular:size=13;3

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = arch workspaces 
modules-right = xwindow

;==========================================================

[bar/right]
width = 99%
height = 35
offset-x = 0.5%
offset-y = 0.5%
bottom = true
override-redirect = true
wm-restack = i3
fixed-center = false
line-size = 2
monitor=DP-2

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = FuraCode Nerd Font:style=Light;size=14;3
font-1 = FuraCode Nerd Font-Regular:size=13;3

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = cpu memory 
modules-center = mpd
modules-right = volume date 
 
;== Modules ========================================================
[module/cpu]
type = internal/cpu
interval = 2
format =  <label>
label = %percentage-cores%
format-underline = ${color.fg}
format-padding = 2

[module/memory]
type = internal/memory
interval = 2
format = ﬘ <label>
label = %gb_used%|%gb_total% 
format-padding = 2
format-underline = ${color.shade2}

[module/arch]
type = custom/text
content = 
;alt icons = 
content-padding = 2
content-background = ${color.bg}
content-foreground = ${color.fg}
click-left = rofi -show run

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

;icon-0 = 1;❶
;icon-1 = 2;❷
;icon-2 = 3;❸
;icon-3 = 4;❹
;icon-4 = 5;❺
;icon-5 = 6;❻
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿

icon-default = 

format = <label-state>
format-background = ${color.bg}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}

[module/github]
type = internal/github
; content = 
token = ${env:GITHUB_ACCESS_TOKEN}
format = <label> HEy
label = %notification%
empty-notifications = true

;==========================================================

[module/mpd]
type = internal/mpd
; format-online = <toggle> <label-song> 
format-online =  <label-song> 
;alt icons =   
; format-online-background = ${color.ashade8}
format-playing-foreground = ${color.shade8}
format-paused-foreground = ${color.fg-alt}
format-online-padding = 2

icon-play = 喇
icon-pause = 

label-song-maxlen = 155
label-song-ellipsis = false

;==========================================================

[module/pkg]
type = custom/script
exec = updates.sh
format-background = ${color.shade7}
format-padding = 2
tail = true

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade5}
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-padding = 2
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.bg}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.bg}
label-muted-padding = 2
format-volume-underline = ${color.shade4}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/network]
type = custom/script
exec = check-network
format-background = ${color.shade4}
format-padding = 2
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/date]
type = internal/date
interval = 30
label = %date% %time% 
label-padding = 2
label-background = ${color.bg}
time =  %H:%M 
date =  %b %d %Y  
format-underline = ${color.fg}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python $HOME/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'

[module/xwindow]
type = internal/xwindow
format = <label>

[module/temperature]
type=internal/temperature
interval=0.5

; vim:ft=dosini
;== EOF ========================================================
