call plug#begin('~/.vim/plugged')
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'junegunn/fzf.vim' 
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'jiangmiao/auto-pairs'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'leafgarland/typescript-vim'
Plug 'airblade/vim-gitgutter'
Plug 'Yggdroot/indentLine'
Plug 'tpope/vim-surround'
Plug 'SirVer/ultisnips'
Plug 'epilande/vim-es2015-snippets', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'epilande/vim-react-snippets', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'honza/vim-snippets'
" Plug 'majutsushi/tagbar'
Plug 'nelsyeung/twig.vim'
Plug 'elzr/vim-json'
Plug 'heavenshell/vim-jsdoc'
Plug 'tobyS/vmustache'
Plug 'tobyS/pdv'
Plug 'chr4/nginx.vim'
Plug 'tpope/vim-fugitive'
Plug 'ryanoasis/vim-devicons'
Plug 'chrisbra/Colorizer'
Plug 'godlygeek/tabular'
Plug 'vim-vdebug/vdebug'
Plug 'arnaud-lb/vim-php-namespace'
Plug 'vimoutliner/vimoutliner'
Plug 'moll/vim-node'
Plug 'othree/yajs.vim'
Plug 'galooshi/vim-import-js'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'pangloss/vim-javascript'
Plug 'sheerun/vim-polyglot'
Plug 'dense-analysis/ale'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'sjl/badwolf'
Plug 'isRuslan/vim-es6'
Plug 'xolox/vim-easytags'
Plug 'xolox/vim-misc'
Plug 'janko/vim-test'
Plug 'Chun-Yang/vim-action-ag'
Plug 'AndrewRadev/splitjoin.vim'
call plug#end()
