call plug#begin('~/.vim/plugged')
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'junegunn/fzf.vim'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'jiangmiao/auto-pairs'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'leafgarland/typescript-vim'
Plug 'airblade/vim-gitgutter'
Plug 'Yggdroot/indentLine'
Plug 'tpope/vim-surround'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'sheerun/vim-polyglot'
Plug 'majutsushi/tagbar'
Plug 'nelsyeung/twig.vim'
Plug 'elzr/vim-json'
Plug 'heavenshell/vim-jsdoc'
Plug 'tobyS/vmustache'
Plug 'tobyS/pdv'
Plug 'chr4/nginx.vim'
Plug 'joshdick/onedark.vim'
Plug 'cespare/vim-toml'
Plug 'tpope/vim-fugitive'
Plug 'ryanoasis/vim-devicons'
Plug 'chrisbra/Colorizer'
Plug 'godlygeek/tabular'
Plug 'vim-vdebug/vdebug'
Plug 'arnaud-lb/vim-php-namespace'
Plug 'vimoutliner/vimoutliner'
call plug#end()
