call plug#begin('~/.vim/plugged')
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'junegunn/fzf.vim' 
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'jiangmiao/auto-pairs'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'airblade/vim-gitgutter'
Plug 'Yggdroot/indentLine'
Plug 'tpope/vim-surround'
Plug 'SirVer/ultisnips'
Plug 'epilande/vim-react-snippets', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'honza/vim-snippets'
" Plug 'majutsushi/tagbar'
Plug 'nelsyeung/twig.vim'
Plug 'elzr/vim-json'
Plug 'heavenshell/vim-jsdoc'
Plug 'tobyS/vmustache'
Plug 'tobyS/pdv'
Plug 'chr4/nginx.vim'
Plug 'tpope/vim-fugitive'
Plug 'ryanoasis/vim-devicons'
Plug 'chrisbra/Colorizer'
Plug 'godlygeek/tabular'
Plug 'vim-vdebug/vdebug'
Plug 'arnaud-lb/vim-php-namespace'
Plug 'vimoutliner/vimoutliner'
Plug 'moll/vim-node'
Plug 'othree/yajs.vim'
Plug 'galooshi/vim-import-js'
Plug 'sheerun/vim-polyglot'
Plug 'junegunn/goyo.vim'
Plug 'Dracula/vim'
Plug 'crusoexia/vim-dracula'
Plug 'xolox/vim-misc'
Plug 'janko/vim-test'
Plug 'Chun-Yang/vim-action-ag'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'ternjs/tern_for_vim', {'do': 'npm install'}
Plug 'mhinz/vim-startify'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'chrisbra/csv.vim'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'RRethy/vim-illuminate'
Plug 'AndrewRadev/tagalong.vim'
Plug 'luochen1990/rainbow'
Plug 'terryma/vim-smooth-scroll'
Plug 'yuezk/vim-js'
Plug 'bounceme/poppy.vim'
Plug 'frazrepo/vim-rainbow'
call plug#end()
